{
  "name": "sistema-alertas-vrac",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mongoose": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
